library(ggplot2)
load("./golden_list.RData")
load("./cancer_list.RData")
load("./golden_ppi_gene.RData")
cancer <- c("BLCA","BRCA","COAD","GBM","HNSC","LUAD","STAD")
############### Figure 3A ####################
Fig3A_xx3 <- readRDS("./Fig3A_xx3.rds")
text_df <- Fig3A_xx3[[1]]
text_df$Method <- factor(text_df$Method,levels = c("DGAT-cancer","OncodriveCLUSTL","OncodriveFML","MutSigCV","DiffMut"))
text_df$y <- (7-as.numeric(text_df$Method))*0.07+0.6
text_df$label <- paste(text_df$Method,sprintf("%0.3f", text_df$value),sep = "—")
Fig3A_xx3[[2]]$cancer <- factor(Fig3A_xx3[[2]]$cancer,levels = cancer)
Fig3A_xx3[[2]]$method <- factor(Fig3A_xx3[[2]]$method,levels = levels(text_df$Method))
# emf(file = "./Figure-3A.emf",width = 12,height = 7)#14,6;12,8
ggplot(Fig3A_xx3[[2]],aes(x = recall,y=precision))+
  geom_text(data = text_df[!is.na(text_df$value),],aes(x = 0.96,y=y,label=label,color=Method),hjust=1)+
  guides(color="none")+
  geom_line(aes(color=method))+
  #scale_color_manual(values = c("#EC524B","#8AABF2","#A1676C","#629602"))+
  scale_color_manual(values = c("#EC524B","#8AABF2","#A1676C","#629602","#AF2168","#ED9660"))+
  facet_wrap(~cancer,ncol=4)+
  labs(x = "Recall",y="Precision",color="Method")+
  theme_bw()+
  theme(legend.position = "right",#c(0.9,0.2),
        legend.title = element_text(hjust = .5),
        strip.background = element_rect(fill = "white",colour = "grey"),
        strip.text = element_text(size = 11,face = "bold"),
        axis.text = element_text(size = 11,colour = "black"),
        axis.title = element_text(size = 11.5,colour = "black"))
dev.off()
############### Figure 3A ####################
